# Website title shown on the broswer tab
VITE_WEBSITE_TITLE=

# The type of environment. E.g. prod, dev, ...
VITE_ENV=

# When you are testing and do not need CILogon, set this "true" to skip log in, otherwise "false"
VITE_USE_DEMO_USER=
# Add your userid and preferred role to test the element grid for the user profile page
VITE_DEMO_USERID=
VITE_DEMO_USER_ROLE=

# When this is true, print out the console.log, otherwise leave it EMPTY
VITE_TEST_MODE=

# When this is true, print out Google Analytics and other secondary utils debug messages, otherwise leave it EMPTY
VITE_DEEP_TEST_MODE=

# This is for displaying a notification or alert via a snackbar
VITE_SNACKBAR_MESSAGE=

# The URL of the React frontend. Usually the domain name or "localhost"
VITE_REACT_FRONTEND_URL=

# The URL of the Mini backend for CILogon
VITE_EXPRESS_BACKEND_URL=

# The URL of the database
VITE_DATABASE_BACKEND_URL=

# The element ID of I-GUIDE Jupyter Platform
VITE_JUPYTER_TUTORIAL_EID=

# Whether the app should send error message to Slack. Boolean value ("true" or "false")
VITE_SEND_ERR_TO_SLACK=

# The slack API webhook URL 
VITE_SLACK_API_URL=

# Google analytics 4 measurement ID
VITE_GA_MEASUREMENT_ID=