PUT /datasets
{
  "settings": {
    "number_of_shards": 1
  },
  "mappings": {
    "properties": {
      "id": { "type": "keyword" },
      "title": { "type": "text" },
      "authors": { "type": "text" },
      "tags": { "type": "text" },
      "contents": { "type": "text" },
      "related-notebooks": { "type": "text" },
      "external-link": { "type": "text" },
      "direct-download-link": { "type": "text" },
      "size": { "type": "text" },
      "thumbnail-image": { "type": "text" }
    }
  }
}
