# Redirect HTTP to HTTPS
server {
  listen 80;
  server_name dev.i-guide.io;
  return 301 https://$host$request_uri;
}

# HTTPS server
server {
  listen 443 ssl;
	server_name dev.i-guide.io;

	ssl_certificate /etc/nginx/ssl/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/privkey.pem;

	# Serve React frontend
	location / {
		root /usr/share/nginx/html;
		index index.html;
		try_files $uri $uri/ /index.html;

    # Disable caching for index.html
    location = /index.html {
      add_header Cache-Control "no-cache, no-store, must-revalidate";
      add_header Pragma "no-cache";
      add_header Expires 0;
    }

		include /etc/nginx/ip-list*.conf;
	}

	# Proxy API calls to the auth backend
	location /auth/ {
		# Proxy: auth container port 3000
    proxy_pass http://auth:3000/;
    proxy_http_version 1.1;

    # forward headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_redirect off;
  }
}