# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name dev.i-guide.io;
    return 301 https://$host$request_uri;
}
# HTTPS server
server {
    gzip_static on;
    gzip_proxied any;
    listen 443 ssl;
    server_name dev.i-guide.io;
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}